/* ------------------------- */
/* Estilos Generales */
/* ------------------------- */

* {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

body { 
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    margin-bottom: 0;
}

.texto-naranja {
    font-weight: 300;
    color: orange;
}

.texto-blanco {
    font-weight: 700;
    color: #fff;
}

.texto-negro {
	color: #000;
}

/* ------------------------- */
/* Clases de Fullpage.js */
/* ------------------------- */
#fp-nav ul li a span {
    background: orange;
}

#fp-nav ul li .fp-tooltip {
    color: orange;
}

/* ------------------------- */
/* Menu de Navegacion */
/* ------------------------- */
.nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 70;
    width: 100%;
    margin: 0;
    padding: 10px 20px;
}

.nav li,
.nav a {
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    color: #c2c2c2;
    transition: .5s ease;
}

.nav li.active {
    border-bottom: 2px solid orange;
}

.menu li a {
    transition: .5s ease;
    margin: 0;
    padding: 0;
}

.menu li.active a,
.menu li:hover a {
    color: orange;
}


/* ------------------------- */
/* Header */
/* ------------------------- */
.header {
    background: url('#');
    background-position: center;
    background-size: cover;
}

.header .contenedor-titulo {
    text-align: center;
    position: relative;
    z-index: 99;
}

.header .titulo {
    font-size: 70px;
    text-transform: uppercase;
}

.header .contenedor-icono {
    position: absolute;
    z-index: 99;
    bottom: 3%;
    left: 50%;
    font-size: 40px;
    animation: bajar-subir 1s ease infinite;
}

.bg-video {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background: #000;
    background-position: center;
    background-size: contain;
    object-fit: cover;
}

/* ------------------------- */
/* Animaciones */
/* ------------------------- */
@keyframes bajar-subir {
    0% { transform: translateY(20px); }
    25% { transform: translateY(0); }
    100% { transform: translateY(20px); }
}


/* ------------------------- */
/* Clases de fullpage.js - Flechas de Slide */
/* ------------------------- */
.fp-controlArrow.fp-next,
.fp-controlArrow.fp-prev {
    top: 95%;
}

.fp-controlArrow.fp-prev {
    left: 80%;
    border-width: 20px 20px 20px 0;
    border-color: transparent #000 transparent transparent;
}

.fp-controlArrow.fp-next {
    right: 50px;
    border-width: 20px 0 20px 20px;
    border-color: transparent transparent transparent #000;
}

/* ------------------------- */
/* Footer */
/* ------------------------- */
.footer .texto-naranja {
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.footer h2 {
    opacity: 0;
    font-family: 'Oswald', sans-serif;
    transition: 1s ease all;
}

.footer .redes-sociales {
    display: flex;
    justify-content: center;
    margin: 0;
    font-size: 50px;
}

.footer .redes-sociales a {
    display: flex;
    width: 100px;
    height: 100px;
    background: #fff;
    color: #30313A;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    margin: 0 20px;
}

.footer .facebook i { color: #3b5998; }
.footer .twitter i { color: #1da1f2; }
.footer .instagram i { color: #c13584; }

.footer .facebook:hover { background: #3b5998; }
.footer .twitter:hover { background: #1da1f2; }
.footer .instagram:hover { background: #c13584; }

.footer .facebook:hover i { color: #fff; }
.footer .twitter:hover i { color: #fff; }
.footer .instagram:hover i { color: #fff; }

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 768px) {
    .menu li a,
    .menu li.active a {
        font-size: 18px;
    }
    .modelo {
        font-size: 40px;
    }
    .precio {
        font-size: 23px;
    }
    .footer h2 {
        font-size: 15px;
    }
    .footer .redes-sociales {
        font-size: 30px;
    }
    .footer .redes-sociales a {
        width: 70px;
        height: 70px;
    }

    .footer .texto-naranja {
        font-size: 40px;
    }
}

@media screen and (max-width: 576px) {

    .nav li,
    .nav a {
    display: inline-block;
    margin-bottom: 0px;
    font-size: 13px;
}


.menu li a,
.menu li.active a {
    font-size: 13px;
    padding: 3px;
}

    .header .titulo {
        font-size: 60px;
    }

    .informacion-producto {
        position: absolute;
        top: 70%;
    }

    .fp-controlArrow.fp-next {
        left: 100px;
    }

    .fp-controlArrow.fp-prev {
        left: 25px;
    }
}

@media screen and (max-width: 450px) {

    .nav li,
    .nav a {
    display: inline-block;
    margin-bottom: 0px;
    font-size: 13px;
    color: #c2c2c2;
    transition: .5s ease;
}

    .nav {
        display: block;
        text-align: center;
    }

    
    .menu {
        display: flex;
        justify-content: space-between;
    }

    .menu li a,
    .menu li.active a {
        font-size: 13px;
        padding: 3px;
    }

    .titulo {
        font-size: 45px;
    }

}

/* ------------------------- */
/* Programa VYMC */
/* ------------------------- */

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 15px 15px;
    font-size: 16px;
    width: 80%;
    max-width: 600px;
    margin: auto;
}

.gallery__item {
    position: relative;
    cursor: pointer;
}

.gallery__img {
    display: block;
    max-width: 100%;
}

.gallery__item:before, .gallery__item:after {
    position: absolute;
    transition: all .3s ease;
}

.gallery__item:before {
    color: #fff;
    font-size: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.gallery__item:hover:before {
    font-size: 1.5rem;
}

.gallery__item:after {
    display: block;
    content: '';
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    background-color: rgba(0 ,0 , 0, .4);
    z-index: 1;
}

.gallery__item:hover:after {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.gallery__item:after, .gallery__item, .gallery__img {
    border-radius: 5px;
}

.gallery-lightbox {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0 ,0 , 0, .8);
    font-size: 16px;
    padding: 0 15px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.gallery-lightbox.show {
    display: flex;
}

.gallery-lightbox__modal {
    position: relative;
    background-color: #fff;
    padding: 5px;
    max-width: 650px;
    border-radius: 5px;
}

.gallery-lightbox__img {
    display: block;
    width: 100%;
}

.gallery-lightbox__control {
    position: absolute;
    cursor: pointer;
}

.gallery-lightbox__control:before {
    display: block;
}

.gallery-lightbox__control.icon-close {
    top: -14px;
    right: -14px;
    padding: 5px;
    background-color: #fff;
    border-radius: 50%;
    font-size: .8rem;
}

.gallery-lightbox__control.icon-back, .gallery-lightbox__control.icon-next {
    top: 50%;
    font-size: .2rem;
    transform: translateY(-50%);
    color: #fff;
}

.gallery-lightbox__control.icon-back {
    left: 10px;
}

.gallery-lightbox__control.icon-next {
    right: 10px;
}

.caption p{
    display: flex;
    justify-content: center;
    margin: 5px auto;
    text-decoration: none;
    font-size: 15px;
}


@media screen and (max-width: 414px) {
    .gallery {
        grid-template-columns: repeat(2, auto);
        width: calc(50% - 20px);
    }

    .gallery__item {
        max-width: 200px;
        max-height: 145px;
        object-fit: cover;
        overflow: hidden;
    }

}

@media screen and (max-width: 576px) {
    .gallery {
        grid-template-columns: repeat(2, auto);
        width: calc(80% - 40px);
    }


}

@media screen and (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, auto);
        width: calc(80% - 40px);
    }

    .gallery-lightbox__control.icon-close {
        top: -19px;
        right: -19px;
        font-size: 1.2rem;
    }

    .gallery-lightbox__control.icon-back, .gallery-lightbox__control.icon-next {
        font-size: 3rem;
    }
}

@media screen and (min-width: 992px) {
    .gallery {
        grid-template-columns: repeat(3, auto);
    }
}
