/* ------------------------- */
/* Estilos Generales */
/* ------------------------- */

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

body { 
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

.nav {
    position: fixed;
    z-index: 70;
    width: 100%;
    margin: 0;

}

.nav a {
    display: inline-block;
    margin: 10px 35px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 19px;
    font-weight: 300;
    color: #fff;
    text-shadow: -1px 1px 1px rgb(0 0 0 / 90%);
    transition: .5s ease;
    letter-spacing: 1px;
}

 /* EMPIEZA ALERT */

.alert {
    top: 40px;
    position: absolute;
    min-width: 350px;
    border: 1px outset var(--success);
    border-left-width: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px #0004, 0 2px 20px #0008;
    right: 0px;
    padding: 5px 5px;
    margin: 15px 0;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(45deg, #ffffff2f, #ffffff10);
    transition-property: opacity, transform;
    transition: 0.5s ease-in;
    
  }
  
  :root {
    --default: #b9b69a;
    --success: #51be56;
    --warning: #ffc107;
    --danger: #ff5722;
    --primary: #29b6f6;
  }
  
  
  .alert.close {
    opacity: 0;
    transform: translateY(40px);
  }
  
  .alert>.icon {
    min-width: 40px;
    min-height: 40px;
    background-color: var(--default);
    display: inline-block;
    border-radius: 50%;
    color: green;
    text-align: center;
  }
  
  .alert>.icon>* {
    line-height: 40px;
  }
  
  .alert>.text {
    width: 100%;
    padding: 0 15px;
    color: #fff;
  }
  
  .alert>.text p{
    margin: 5px 0;
    font-size: 14px;
  }
  
  .alert>.close{
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .alert>.close:hover{
    color: red;
  }
  
  
  /* success alert start */
  .alert-success{
    border-color: var(--success);
  }
  .alert-success>.icon{
    background-color: var(--success);
  }
  /* success alert end */
  
  
  /* primary alert start */
  .alert-primary{
    border-color: var(--primary);
  }
  .alert-primary>.icon{
    background-color: var(--primary);
  }
  /* primary alert end */


.text .tablestyle th, td{
    text-align: left;
}

.tablestyle {
    margin: 10px 0px;
    font-size: 13px;
}

.text .tablestyle th:nth-child(1){
    width: 80px;
}

.text .tablestyle th:nth-child(2){
    width: 70px;
}


.text .tablestyle th:nth-child(4){
    width: 80px;
}

.tablestyle a{
    text-decoration: none;
    color: #ffa500;
    text-shadow: -1px 1px 1px rgb(0 0 0 / 40%);
} 
  
   /* TERMINA ALERT */



.firstname {
    font-weight: 300;
    color: #fff;
    text-shadow: -1px 1px 1px rgb(0 0 0 / 90%);
}

.secondname {
    font-weight: 300;
    color: #ffa500;
    text-shadow: -1px 1px 1px rgb(0 0 0 / 90%);
}

.header .contenedor-titulo {
    text-align: center;
    position: relative;
    z-index: 99;
}

.header .contenedor-titulo p{
    color: #fff;
}

.header .titulo {
    font-size: 70px;
    text-transform: uppercase;
}


.header {
    background-color: #E76F51;
    background-position: center;
}

.header .contenedor-icono {
    position: absolute;
    z-index: 1;
    left: 50%;
    right: 50%;
    bottom: 3%;
    transform: translate(-50%, auto);
    font-size: 40px;
    font-weight: 100;
    animation: bajar-subir 1s ease infinite;
}


.contenedor-icono a {
    color: #fff;
}

.bg-video {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background: #000;
    background-position: center;
    background-size: contain;
    object-fit: cover;
}

/* ------------------------- */
/* Animaciones */
/* ------------------------- */
@keyframes bajar-subir {
    0% { transform: translateY(20px); }
    25% { transform: translateY(0); }
    100% { transform: translateY(20px); }
}


/* ------------------------- */
/* GRID */
/* ------------------------- */


.gallery {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 40px 5px;
    width: 100%;
    max-width: 800px;
    margin: auto;
    justify-items: center;
    align-items: center;
}

.gallery .gallery__item {
    display: block;
    position: relative;
    cursor: pointer;
}

.gallery__img {
    display: block;
    margin: 0 auto;
    height: 100px;
    transition: all .3s ease-in-out;
}

.gallery__img:hover{
    transform: scale(1.2);
    transform-origin: center center;
}

.subtitulo{
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
    color: #000;
    font-weight: 500;
}


/* ------------------------- */
/* Hospitality */
/* ------------------------- */

.title-class{
    font-size: 20px !important;
    color: #000 !important;
}

.group-class{
    font-size: 40px !important;
    color: #00AAE4 !important;
    font-weight: 700 !important;
}

.group-class1{
    font-size: 40px !important;
    color:  #ff9b07 !important;
    font-weight: 700 !important;
}

/* ------------------------- */
/* Hospitality */
/* ------------------------- */

@media screen and (max-width: 414px) {
    .gallery {
        grid-template-columns: repeat(3, auto);
        grid-gap: 40px 5px;
        width: 100%;
    }
    .gallery__img {
        display: block;
        height: 60px;
    }
    .text .tablestyle th:nth-child(1){
        width: 80px;
    }
    
    .text .tablestyle th:nth-child(2){
        width: 60px;
    }    
    .text .tablestyle th:nth-child(4){
        width: 70px;
    }
}

@media screen and (max-width: 576px) {
    .header .titulo {
        font-size: 35px;
    }

    .gallery {
        grid-template-columns: repeat(3, auto);
        grid-gap: 40px 5px;
        width: 100%;
        margin: auto 10px;
    }
    .gallery__img {
        display: block;
        height: 60px;
    }

    .header .contenedor-icono {
        left: 45%;
        right: 55%;
        transform: translate(-55%, auto);

    }

}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, auto);
        width: calc(100% - 20px);
    }

}




